NODE_2_length_624590_cov_25.681321:545252 NODE_2_length_624590_cov_25.681321_pilon:545252 T C
NODE_2_length_624590_cov_25.681321:545255 NODE_2_length_624590_cov_25.681321_pilon:545255 C T
NODE_2_length_624590_cov_25.681321:545326 NODE_2_length_624590_cov_25.681321_pilon:545326 C T
NODE_2_length_624590_cov_25.681321:549780 NODE_2_length_624590_cov_25.681321_pilon:549780 T C
NODE_2_length_624590_cov_25.681321:549781 NODE_2_length_624590_cov_25.681321_pilon:549781 G A
NODE_2_length_624590_cov_25.681321:550700 NODE_2_length_624590_cov_25.681321_pilon:550700-550701 . AA
NODE_2_length_624590_cov_25.681321:550716 NODE_2_length_624590_cov_25.681321_pilon:550718 G A
NODE_2_length_624590_cov_25.681321:550741 NODE_2_length_624590_cov_25.681321_pilon:550743 C T
NODE_2_length_624590_cov_25.681321:550796 NODE_2_length_624590_cov_25.681321_pilon:550798 C T
NODE_2_length_624590_cov_25.681321:550803 NODE_2_length_624590_cov_25.681321_pilon:550805 C T
NODE_3_length_590806_cov_26.139199:118533 NODE_3_length_590806_cov_26.139199_pilon:118533 T A
NODE_8_length_457310_cov_34.622335:339648 NODE_8_length_457310_cov_34.622335_pilon:339648 G A
NODE_8_length_457310_cov_34.622335:339650 NODE_8_length_457310_cov_34.622335_pilon:339650 G A
NODE_11_length_422456_cov_25.344812:154603 NODE_11_length_422456_cov_25.344812_pilon:154603 T G
NODE_14_length_371987_cov_24.404139:251691 NODE_14_length_371987_cov_24.404139_pilon:251691 C A
NODE_14_length_371987_cov_24.404139:251738 NODE_14_length_371987_cov_24.404139_pilon:251738 C A
NODE_15_length_361520_cov_25.030648:132556 NODE_15_length_361520_cov_25.030648_pilon:132556 G T
NODE_17_length_342971_cov_27.031049:267242 NODE_17_length_342971_cov_27.031049_pilon:267242 C T
NODE_21_length_327447_cov_28.263479:324493 NODE_21_length_327447_cov_28.263479_pilon:324493 A G
NODE_22_length_327318_cov_27.344869:192625 NODE_22_length_327318_cov_27.344869_pilon:192625 C T
NODE_23_length_327254_cov_24.897544:22277 NODE_23_length_327254_cov_24.897544_pilon:22277 C G
NODE_23_length_327254_cov_24.897544:22292 NODE_23_length_327254_cov_24.897544_pilon:22292 C G
NODE_23_length_327254_cov_24.897544:22303 NODE_23_length_327254_cov_24.897544_pilon:22303 T G
NODE_23_length_327254_cov_24.897544:22308 NODE_23_length_327254_cov_24.897544_pilon:22308 T A
NODE_23_length_327254_cov_24.897544:22315 NODE_23_length_327254_cov_24.897544_pilon:22315 C A
NODE_23_length_327254_cov_24.897544:22340 NODE_23_length_327254_cov_24.897544_pilon:22340 C A
NODE_23_length_327254_cov_24.897544:22344 NODE_23_length_327254_cov_24.897544_pilon:22344 A C
NODE_23_length_327254_cov_24.897544:22347 NODE_23_length_327254_cov_24.897544_pilon:22347 T C
NODE_23_length_327254_cov_24.897544:22391 NODE_23_length_327254_cov_24.897544_pilon:22391 G A
NODE_23_length_327254_cov_24.897544:22396 NODE_23_length_327254_cov_24.897544_pilon:22396 C A
NODE_23_length_327254_cov_24.897544:22404 NODE_23_length_327254_cov_24.897544_pilon:22404 C A
NODE_30_length_278027_cov_24.940281:133944 NODE_30_length_278027_cov_24.940281_pilon:133944 . A
NODE_30_length_278027_cov_24.940281:134011 NODE_30_length_278027_cov_24.940281_pilon:134012 . T
NODE_31_length_276573_cov_24.891939:84772 NODE_31_length_276573_cov_24.891939_pilon:84772 T C
NODE_35_length_260161_cov_31.748621:250429 NODE_35_length_260161_cov_31.748621_pilon:250429 C G
NODE_35_length_260161_cov_31.748621:250439 NODE_35_length_260161_cov_31.748621_pilon:250439 G A
NODE_35_length_260161_cov_31.748621:258666 NODE_35_length_260161_cov_31.748621_pilon:258666 A G
NODE_36_length_260034_cov_24.990904:106046 NODE_36_length_260034_cov_24.990904_pilon:106046 G A
NODE_60_length_165322_cov_25.016998:97373 NODE_60_length_165322_cov_25.016998_pilon:97373 G A
NODE_60_length_165322_cov_25.016998:97395 NODE_60_length_165322_cov_25.016998_pilon:97395 G T
NODE_62_length_152884_cov_33.374516:115640 NODE_62_length_152884_cov_33.374516_pilon:115640 G A
NODE_63_length_150626_cov_24.524881:134725 NODE_63_length_150626_cov_24.524881_pilon:134725 G C
NODE_63_length_150626_cov_24.524881:143620 NODE_63_length_150626_cov_24.524881_pilon:143620 C G
NODE_84_length_111658_cov_25.159534:106736 NODE_84_length_111658_cov_25.159534_pilon:106736 A .
NODE_89_length_107605_cov_26.468412:91418 NODE_89_length_107605_cov_26.468412_pilon:91418 C G
NODE_89_length_107605_cov_26.468412:91427 NODE_89_length_107605_cov_26.468412_pilon:91427 T G
NODE_89_length_107605_cov_26.468412:91446 NODE_89_length_107605_cov_26.468412_pilon:91446 A G
NODE_98_length_94529_cov_24.922671:38483 NODE_98_length_94529_cov_24.922671_pilon:38483 A T
NODE_101_length_87659_cov_35.047891:85611 NODE_101_length_87659_cov_35.047891_pilon:85611 C G
NODE_101_length_87659_cov_35.047891:85621 NODE_101_length_87659_cov_35.047891_pilon:85621 G A
NODE_110_length_77855_cov_25.097352:29852 NODE_110_length_77855_cov_25.097352_pilon:29852 T A
NODE_125_length_59800_cov_22.634843:48603 NODE_125_length_59800_cov_22.634843_pilon:48603 A T
NODE_137_length_44275_cov_22.966861:39653 NODE_137_length_44275_cov_22.966861_pilon:39653 T G
NODE_137_length_44275_cov_22.966861:39678 NODE_137_length_44275_cov_22.966861_pilon:39678 T G
NODE_139_length_43385_cov_22.604235:9726 NODE_139_length_43385_cov_22.604235_pilon:9726 T A
NODE_159_length_27689_cov_40.730245:26992 NODE_159_length_27689_cov_40.730245_pilon:26992 T C
NODE_172_length_21072_cov_22.391072:12202 NODE_172_length_21072_cov_22.391072_pilon:12202 G A
NODE_172_length_21072_cov_22.391072:12220 NODE_172_length_21072_cov_22.391072_pilon:12220 G A
NODE_178_length_17731_cov_30.361111:203 NODE_178_length_17731_cov_30.361111_pilon:203 A G
NODE_305_length_371_cov_42.479508:157 NODE_305_length_371_cov_42.479508_pilon:157 T C
NODE_305_length_371_cov_42.479508:244 NODE_305_length_371_cov_42.479508_pilon:244 A G
NODE_324_length_295_cov_184.011905:145 NODE_324_length_295_cov_184.011905_pilon:145 T C
